<html>
    <head>
        <title>Layout Frame</title>
    </head>
        <frameset rows="80, 40, *, 50" frameborder="1" border="1" framespacing="0">
            <frame src="header.html" name="header" scrolling="no" noresize="noresize" />
            <frame src="navigation.html" name="navigation" scrolling="no" noresize="noresize" />
            <frameset cols="15%, 70%, 15%">
                <frame src="left.html" name="left_content" />
                <frame src="home.html" name="main_content" /> <!-- Memuat home.html sebagai default -->
                <frame src="right.html" name="right_content" />
            </frameset>
            <frame src="footer.html" name="footer" scrolling="no" noresize="noresize" />
        </frameset>

</html>
